spring.application.name=surgeRetail
server.port=4545

spring.servlet.multipart.enabled = true

spring.mvc.throw-exception-if-no-handler-found=true

spring.data.mongodb.uri=mongodb+srv://nikhilshukla009:retail2025@retail009.45sxb.mongodb.net/?retryWrites=true&w=majority&appName=retail009
spring.data.mongodb.database=surgeRetail
#spring.data.mongodb.host=nikhilshukla009
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=nikhilshukla009
#spring.data.mongodb.password=retial2025

spring.redis.host = localhost
spring.redis.port = 6379




#spring.mail.properties[mail.smtp.connectiontimeout]=5000
#spring.mail.properties[mail.smtp.timeout]=3000
#spring.mail.properties[mail.smtp.writetimeout]=5000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhil1252000.shukla@gmail.com
spring.mail.password=bjzy vged fbjm xirg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


CLOUDINARY_URL=cloudinary://335984919674731:k6vQDQgaShe4-UP5FwZJ8fy8xDo@dfwq9w37q

cloudinary.cloud-name=dfwq9w37q
cloudinary.api-key=335984919674731
cloudinary.api-secret=k6vQDQgaShe4-UP5FwZJ8fy8xDo
